# Global options
option domain-name "mynetwork.com";
local-address 192.168.0.250; # This limits dhcpd to listening to this interface
max-lease-time 180;
default-lease-time 180;
ddns-update-style none;

# TFTP Server IP (this one) and file
# next-server 192.168.0.10; # Assumed to be the DHCP server
# option tftp-server-name "HOST";
filename "pxegrub";

# NTP Server Address (this one)
#option ntp-servers 192.168.0.10, 192.168.0.250;

# Time Server Address (this one)
# option time-servers 192.168.0.10; # The Host computer (.250?)

# Define pxe option 135
#option zone-pxe-option code 135 = text;
#option zone-pxe-option "zone";

# Define the pxe grub filename option
option zone-pxegrub-filename code 150 = text;
option zone-pxegrub-filename "/tftpboot/grub.conf";

# Server name - Name of this server
#   This could be set on a per oven basis
# server-name "HOST";

# option routers 192.168.0.250;

#log-facility Application;
#log(debug, "debug DHCPD-logging");
#log(debug, binary-to-ascii(10,8, ".", packet(24,4)));

subnet 192.168.0.0 netmask 255.255.255.0 {
# Can't act authoritative because we see packets from both interfaces (why?).
#   authoritative;
# Don't service bootp requests
#   range dynamic-bootp 192.168.0.100 192.168.0.200;
   range 192.168.0.100 192.168.0.200;
#   log(debug, "debug 192 DHCPD-logging");
#   log(debug, binary-to-ascii(10,8, ".", packet(24,4)));
}

subnet 192.168.10.0 netmask 255.255.255.0 {
   non-authoritative;
#   log(debug, "debug 137 DHCPD-logging");
#   log(debug, binary-to-ascii(10,8, ".", packet(24,4)));
}
