# Put local site configuration stuff here to override the default
# settings in Makefile.conf

# Debugging options
#DEBUG=-g -O2
#DEBUG=-g -O0 -DDEBUG -DDEBUG_PACKET -DDEBUG_OMAPI -DBINDING_STATE_DEBUG
#COPTS = -D_PATH_DHCPD_DB="\"$(VARDB)/dhcpd.leases\"" \
#        -D_PATH_DHCPD_CONF="\"$(ETC)/dhcpd.conf\"" \
#	-D_PATH_DHCPD_PID="\"$(VARRUN)/dhcpd.pid\"" \
#        $(BINDDEF) $(CC_OPTIONS)

